<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRDLYSM Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-dark sticky-top">
        <div class="container-fluid">
            <button class="button" data-text="Awesome">
                <span class="actual-text text-light">&nbsp;BRDLYSM&nbsp;</span>
                <span aria-hidden="true" class="hover-text">&nbsp;BRDLYSM&nbsp;</span>
            </button>
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto">
                    <button class="button navbar-fs" data-text="Awesome">
                        <a href="#landing">
                            <span class="actual-text text-light">&nbsp;home&nbsp;</span>
                            <span aria-hidden="true" class="hover-text">&nbsp;home&nbsp;</span>
                        </a>
                    </button>
                    <button class="button navbar-fs" data-text="Awesome">
                        <a href="#projects">
                            <span class="actual-text text-light">&nbsp;projects&nbsp;</span>
                            <span aria-hidden="true" class="hover-text">&nbsp;projects&nbsp;</span>
                        </a>
                    </button>
                    <button class="button navbar-fs" data-text="Awesome">
                        <a href="#tools">
                            <span class="actual-text text-light">&nbsp;tools&nbsp;</span>
                            <span aria-hidden="true" class="hover-text">&nbsp;tools&nbsp;</span>
                        </a>
                    </button>
                    <button class="button navbar-fs" data-text="Awesome">
                        <a href="#contact">
                            <span class="actual-text text-light">&nbsp;contact&nbsp;</span>
                            <span aria-hidden="true" class="hover-text">&nbsp;contact&nbsp;</span>
                        </a>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- NAVBAR -->
    <!-- TEST -->

    <!--TEST  -->
    <!-- MAIN -->
    <div class="d-flex flex-column justify-content-center align-items-center text-center p-lg-5 p-3 background-body"
        id="landing">

        <h1 class="mt-5 my-3 text-light display-1" data-aos="fade-up">Bradley Manalese</h1>
        <h4 class="text-light display-6 line-1 anim-typewriter typewriter">Aspiring Fullstack Developer</h4>

        <p class="text-light text-center col-lg-8 col-12 my-3 fw-bold" data-aos="fade-down" data-aos-easing="linear"
            data-aos-duration="1500">
            I'm an aspiring full stack developer with a passion for both front-end and back-end development. I enjoy
            creating seamless, user-friendly web applications and am experienced with HTML, CSS, and JavaScript on the
            front-end. For the back-end, I work with Python and C++ to build efficient and scalable systems. I’m
            constantly learning new technologies and aim to develop solutions that are both functional and easy to use.
        </p>

        <a href="" class="btn btn-outline-light p-3 px-5 rounded-2 my-3">RESUME</a>
    </div>
    <div class="bg-white d-flex justify-content-center align-items-center flex-column p-lg-5 p-3 background-body-project"
        id="projects">
        <h1 class="display-2 fw-bold my-5" data-aos="fade-up" data-aos-anchor-placement="center-bottom">Projects</h1>
        <!-- CARDS -->
        <!-- Card 1 -->
        <div class="container d-flex flex-wrap justify-content-center align-items-center gap-5" data-aos="fade-up"
            data-aos-anchor-placement="bottom-bottom">
            <div class="glow-image-card">
                <div class="glow-card-content">
                    <div class="glow-image-placeholder">
                        <a href="https://brad-git03.github.io/LAB-ACTIVITY/" target="_blank">
                            <img src="./assets/bulbasaur-page.png" alt="Bulbasaur Page"
                                class="glow-image-placeholder-img img-fluid">
                        </a>
                    </div>
                    <h3 class="glow-card-title">Bulbasaur Website</h3>
                    <p class="glow-card-description">This is my first draft website, Bulbasaur Information Dex</p>
                    <div class="glow-card-footer">
                        <svg class="glow-card-icon" viewBox="0 0 24 24">
                            <path
                                d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                        </svg>
                    </div>
                </div>
            </div>
            <!-- CARD 1 -->

            <!-- CARD 2 -->
            <div class="glow-image-card">
                <div class="glow-card-content">
                    <div class="glow-image-placeholder">
                        <a href="https://www.facebook.com/nyxroofficial/" target="_blank">
                            <img src="./assets/project-2.jpg" alt="Private Server : Nyx Ragnarok Online"
                                class="glow-image-placeholder-img img-fluid">
                        </a>
                    </div>
                    <h3 class="glow-card-title">Ragnarok Private Server : Nyx Ragnarok Online</h3>
                    <p class="glow-card-description">Main Developer of our very own private server ragnarok.</p>
                    <div class="glow-card-footer">
                        <svg class="glow-card-icon" viewBox="0 0 24 24">
                            <path
                                d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                        </svg>
                    </div>
                </div>
            </div>
            <!-- CARD 2 END -->

            <!-- CARD 3 -->
            <div class="glow-image-card">
                <div class="glow-card-content">
                    <div class="glow-image-placeholder">
                        <a href="https://www.figma.com/proto/AU7J4hPOn5ouvHo7IwyaQa/UA-DIRECTORY-MAP--MAIN-?node-id=2595-211&t=OdLNdE2772hqhAKG-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1"
                            target="_blank">
                            <img src="./assets/project-3.png" alt="UA Directory Map"
                                class="glow-image-placeholder-img img-fluid">
                        </a>
                    </div>
                    <h3 class="glow-card-title">UA Directory Map</h3>
                    <p class="glow-card-description">Designer of our very own project UA Directory Map.</p>
                    <div class="glow-card-footer">
                        <svg class="glow-card-icon" viewBox="0 0 24 24">
                            <path
                                d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" />
                        </svg>
                    </div>
                </div>
            </div>
            <!-- CARD 3 END -->
        </div>
        <!-- CARDS  -->
    </div>
    <!-- TOOLS -->
    <div class="bg-dark d-flex justify-content-center align-items-center flex-column p-lg-5 p-3" id="tools">
        <h1 class="display-2 fw-bold my-5 text-white">Tools</h1>
        <!-- START OF TOOL CARDS -->
        <div class="logos flex-column col-lg-10 col-12 col-md-10 col-sm-8 my-3">
            <div class="logos-slide">
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968350.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/6132/6132222.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968672.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968292.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/3291/3291695.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/732/732190.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968853.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/919/919830.png" />
            </div>

            <div class="logos-slide">
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968350.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/6132/6132222.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968672.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968292.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/3291/3291695.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/732/732190.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968853.png" />
                <img src="https://cdn-icons-png.flaticon.com/128/919/919830.png" />
            </div>
        </div>
        <!-- TOOL CARDS END -->
    </div>
    <!--TOOLS  -->

    <div class="bg-dark d-flex justify-content-center align-items-center flex-column p-lg-5 p-3 text-light background-body"
        id="contact">
        <!-- <h1 class="display-2 fw-bold text-light my-5">Contact Me</h1> -->
        <div class="container d-flex flex-wrap justify-content-center align-items-center gap-5">
            <!-- FORM -->
            <div class="form-container" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                <h1 class="form-h1 fw-bold">Get In Touch</h1>
                <form id="contactForm">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" id="name" name="name" placeholder="Your full name" required>
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="your@email.com" required>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea id="message" name="message" placeholder="Tell us what's on your mind..."
                            required></textarea>
                    </div>

                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
            <!-- FORM -->

            <!-- GOOGLE MAP -->
            <div class="col-md-6">
                <div class="ratio ratio-4x3 rounded-3 shadow">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d359.05568741637484!2d120.77933898774474!3d15.149455816261542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396e4c7e1e12dd9%3A0xaaa5d0d3f2baff94!2sParalaya%2C%20Arayat%2C%20Pampanga!5e1!3m2!1sen!2sph!4v1751591177419!5m2!1sen!2sph"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade" class="rounded-3 shadow" data-aos="zoom-out-left"></iframe>
                </div>
            </div>
        </div>
        <!-- GOOGLE MAP -->

    </div>




    <!-- FOOTER -->
    <div class="container-fluid bg-dark text-light">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3">
            <div class="col-md-4 d-flex align-items-center"
                class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap"> <svg
                    class="bi" width="30" height="24" aria-hidden="true">
                    <use xlink:href="#bootstrap"></use>
                </svg> <span class="mb-3 mb-md-0 text-light">© BRDLYSM | bradleymanalese@gmail.com</span>
            </div>
        </footer>
    </div>
    <!-- FOOTER -->


    <!-- MAIN -->

    <!-- BOOTSTRAP SCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
        AOS.init();
    </script>
</body>

</html>